#<Book:0x007fb58c0ae3f0 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">
#<Book:0x007fb58c0ae148 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431">
#<Book:0x007fb58c0ae148 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431">
[#<Book:0x007fb58c0ae148 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431">, #<Book:0x007fb58c0ae3f0 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">, #<Book:0x007fb58c0ae698 @title="If They Come in the Morning", @author="Angela Y. Davis", @isbn="0893880221">]
[]
false
true
true
false
2018-03-03 13:25:03 -0500
true
2018-03-24 14:25:03 -0400
true
false
2018-03-24 14:25:03 -0400
[#<Book:0x007fb58c0ae3f0 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">, #<Book:0x007fb58c0ae698 @title="If They Come in the Morning", @author="Angela Y. Davis", @isbn="0893880221">]
[#<Book:0x007fb58c0ae148 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431", @due_date=2018-03-24 14:25:03 -0400, @on_hold=true>]
[]
true
false
[#<Book:0x007fb58c0ae3f0 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">, #<Book:0x007fb58c0ae698 @title="If They Come in the Morning", @author="Angela Y. Davis", @isbn="0893880221">, #<Book:0x007fb58c0ae148 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431", @due_date=nil, @on_hold=true>]
[]
