#<Book:0x007f9291924958 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431">
#<Book:0x007f9291924958 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431">
#<Book:0x007f92919248b8 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">
[#<Book:0x007f9291924958 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431">, #<Book:0x007f92919248b8 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">, #<Book:0x007f9291924818 @title="If They Come in the Morning", @author="Angela Y. Davis", @isbn="0893880221">]
[]
false
true
true
false
2018-02-27 00:10:41 -0500
[#<Book:0x007f92919248b8 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">, #<Book:0x007f9291924818 @title="If They Come in the Morning", @author="Angela Y. Davis", @isbn="0893880221">]
[#<Book:0x007f9291924958 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431", @due_date=2018-02-27 00:10:41 -0500>]
[]
true
false
[#<Book:0x007f92919248b8 @title="Ain't I a Woman?", @author="Bell Hooks", @isbn="9780896081307">, #<Book:0x007f9291924818 @title="If They Come in the Morning", @author="Angela Y. Davis", @isbn="0893880221">, #<Book:0x007f9291924958 @title="Sister Outsider", @author="Audre Lorde", @isbn="9781515905431", @due_date=nil>]
[]
