[]
[#<Zombie:0x007fa5c90214f0 @speed=0, @strength=3>, #<Zombie:0x007fa5c90214c8 @speed=2, @strength=7>, #<Zombie:0x007fa5c90214a0 @speed=4, @strength=8>, #<Zombie:0x007fa5c9021450 @speed=3, @strength=0>]
#<Zombie:0x007fa5c90214a0>
You escaped!
You escaped!
You died!
[#<Zombie:0x007fa5c90214f0 @speed=0, @strength=3>, #<Zombie:0x007fa5c90214c8 @speed=2, @strength=7>, #<Zombie:0x007fa5c9020d98 @speed=0, @strength=8>, #<Zombie:0x007fa5c9020d70 @speed=0, @strength=0>, #<Zombie:0x007fa5c9020d20 @speed=3, @strength=6>]
#<Zombie:0x007fa5c90214c8>
You escaped!
You escaped!
You escaped!
#<Zombie:0x007fa5c90214c8>
